<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4u4-DE-uKr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Dh2-mI-VbY">
            <objects>
                <navigationController id="4u4-DE-uKr" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KhV-c9-kYF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Eu5-6W-iQM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufi-n7-81U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="257"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGy-ga-TTE">
                                <rect key="frame" x="76" y="496" width="42" height="42"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="arrow-left"/>
                                <connections>
                                    <action selector="leftButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ls-0o-CKs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6o-AP-Kgw">
                                <rect key="frame" x="202" y="495.5" width="42" height="42"/>
                                <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="arrow-right"/>
                                <connections>
                                    <action selector="rightButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="nac-US-7Cj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlW-hB-N9d" customClass="CarbonCardView" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="20" y="124" width="280" height="342"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yjZ-dy-8RN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fWK-EX-5Au"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Y6o-AP-Kgw" secondAttribute="trailing" constant="60" id="4A5-F3-uEp"/>
                            <constraint firstItem="NGy-ga-TTE" firstAttribute="top" secondItem="ZlW-hB-N9d" secondAttribute="bottom" constant="30" id="6ho-NT-lR6"/>
                            <constraint firstItem="ZlW-hB-N9d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="E87-bA-cTM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NGy-ga-TTE" secondAttribute="bottom" constant="30" id="FSy-Rd-mft"/>
                            <constraint firstAttribute="trailing" secondItem="ZlW-hB-N9d" secondAttribute="trailing" constant="20" id="KAa-gL-d4t"/>
                            <constraint firstItem="Y6o-AP-Kgw" firstAttribute="centerY" secondItem="NGy-ga-TTE" secondAttribute="centerY" id="OYI-W1-G86"/>
                            <constraint firstItem="ZlW-hB-N9d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="jxv-Nl-S4F"/>
                            <constraint firstItem="NGy-ga-TTE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="uK5-V7-YyY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UXj-d8-Rkl">
                        <barButtonItem key="leftBarButtonItem" image="reload" id="9Ne-Os-nhP">
                            <connections>
                                <action selector="reloadButtonTapped" destination="BYZ-38-t0r" id="cCn-8M-SSb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settings" id="0hU-QN-rjy">
                            <connections>
                                <segue destination="41n-PI-boz" kind="presentation" modalPresentationStyle="formSheet" id="zQj-x7-Eul"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="carbonCardView" destination="ZlW-hB-N9d" id="jAd-aW-r7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="257"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bHA-qr-ZOO">
            <objects>
                <tableViewController id="WM7-B9-f95" customClass="SettingsTableViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="UAJ-Lz-DZ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P07-1I-6Gm">
                            <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="WM7-B9-f95" id="zKj-6U-0Wd"/>
                            <outlet property="delegate" destination="WM7-B9-f95" id="Jen-4W-gew"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="LOl-h5-kbD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bqb-bj-PIE">
                            <connections>
                                <action selector="cancelDidTapped:" destination="WM7-B9-f95" id="z2m-IY-Fzt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="i3v-g9-5uj">
                            <connections>
                                <action selector="doneDidTapped:" destination="WM7-B9-f95" id="yqc-7i-TqM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aF-GA-6Dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="blq-er-WtV">
            <objects>
                <navigationController id="41n-PI-boz" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rj4-xV-lgN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WM7-B9-f95" kind="relationship" relationship="rootViewController" id="15c-fL-12n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htn-wT-tts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="257"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-left" width="42" height="42"/>
        <image name="arrow-right" width="42" height="42"/>
        <image name="reload" width="42" height="42"/>
        <image name="settings" width="42" height="42"/>
    </resources>
</document>
